<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
			.boton
			{
				color: white;
				background-color: green;
				width: 225px;
				height: 50px;
			}
			.cerrar
			{
				color: white;
				background-color: red; 
				width: 9%;
				padding: 16px;
				position: absolute;
				right: 1px;
				top: 1px;
			}
			@keyframes aparecer
			{
				from{opacity: 0}
				to{opacity: 1}
			}
			input[type='text']
			{
				width: 100%;
				padding: 12px 20px;
				display: inline-block;
				border-radius: 4px;
				box-sizing: border-box;
			}
			th
			{
				background-color: lightblue;
				color: white;
			}
			tr:nth-child(even)
			{
				background-color: lightgrey;
			}
			.tabla
			{
				border-collapse: collapse;
				text-align: left;
				font-size: 15pt;
			}
			.contenedor
			{
				position: fixed;
				width: 50%;
				border-radius: 5px;
				background-color: lightgrey;
				padding: 20px;
				box-sizing: border-box;
				margin: 20px auto;
				left: 25%;
				top: 100px;
				animation-name: aparecer;
				animation-duration: 4s;
			}
			.sinError
			{
				border: 1px solid #ccc;
			}
			.error
			{
				border: 1px solid red;
			}

		</style>
	<script type="text/javascript">
		var xml = new XMLHttpRequest();
		var tbody=document.querySelector('tbody');
		window.addEventListener('load',listar);
		function listar() {
		xml.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
     		
     var res=xml.responseText;
     var obj= JSON.parse(res);
     
     for (var i=0;i<obj.length;i++)
     {
     	
		var miTabla=document.getElementById('tbody');
		
		miTabla.innerHTML=miTabla.innerHTML+"<tr>"+"<td>"+obj[i].nombre+"</td>"+"<td>"+obj[i].apellido+"</td>"+"<td>"+obj[i].telefono+"</td>"+"<td>"+obj[i].fecha+"</td>"+"<td>"+"<a href='#'>"+"borrar"+"</a>"+"</td>"+"</tr>";
		}

  	}
		
    
	}
  xml.open("GET", "http://localhost:3000/personas", true);
  xml.send();
  
}
function Agregar()
			{
				var apellido = document.getElementById("apellido").value;
				var nombre = document.getElementById("nombre").value;

				if(nombre == "")
				{
					document.getElementById("nombre").className = "error";
					alert("Debe ingresar un nombre y un apellido");
					return;
				}

				if (apellido == "")
				{
					document.getElementById("apellido").className = "error";
					alert("Debe ingresar un nombre y un apellido");
					return;
				}

				if(confirm("¿Esta seguro que desea agregar una persona"))
				{
					document.getElementById("apellido").className = "sinError";
					document.getElementById("nombre").className = "sinError";
					var tCuerpo = document.getElementById("tbody");

					tCuerpo.innerHTML = tCuerpo.innerHTML +
					"<td>" +nombre+ "</td>"+
					"<td>" +apellido+ "</td>"+"<td>"+""+"</td>"+"<td>"+""+"</td>"+ "<td><a href='#'>borrar</a></td>"

				}
			}

			function Abrir()
			{
				var contAgregar = document.getElementById("contAgregar");
				var btn = document.getElementById("btnAgregar");
				btn.hidden = true;
				contAgregar.hidden = false;
			}

			function Cerrar()
			{
				var contAgregar = document.getElementById("contAgregar");
				var btn = document.getElementById("btnCerrar");
				var btnAg = document.getElementById("btnAgregar");
				btn.hidden = false;
				contAgregar.hidden = true;
				btnAg.hidden = false;
			}

	</script>

	
</head>
<body>
		<form class = "contenedor" hidden id="contAgregar">
			<input type="button" value="x" class="cerrar" id="btnCerrar" onclick="Cerrar()"><br>
			Nombre<br>
			<input type="text" placeholder="Tu nombre..." class="sinError" size="40" id="nombre"><br>
			Apellido<br>
			<input type="text" placeholder="Tu apellido..." class="sinError" size="40" id="apellido"><br><br>
			<input type="button" value = "Guardar" onclick="Agregar()" class="boton"><br>
		</form>
			<input type="button" id="btnAgregar" onclick="Abrir();" value="Agregar">
			<h2>Lista de personas</h2>
		<table style="width: 100%"  border = "0" class = "tabla">
           	<thread>
            	<th>Nombre</th>
            	<th>Apellido</th>
            	<th>Telefono</th>
            	<th>Fecha</th>
           		<th>Accion</th>
           	</thread>
           	<tbody id = "tbody">
           		
           	</tbody>
         </table>
	</body>
</html>